BEFORE INFECTION

Name:   brussell	ID: 0001	Version: 02
Students ------------------------------------------
Name:  wlifferth	ID: 0002	Version: 02


Name:  wlifferth	ID: 0002	Version: 02
Teachers ------------------------------------------
Name:   brussell	ID: 0001	Version: 02
Students ------------------------------------------
Name:   gjohnson	ID: 0005	Version: 02


Name:   hclinton	ID: 0003	Version: 01
Teachers ------------------------------------------
Name:     mkaine	ID: 0009	Version: 01
Students ------------------------------------------
Name:     mkaine	ID: 0009	Version: 01


Name:     dtrump	ID: 0004	Version: 01


Name:   gjohnson	ID: 0005	Version: 02
Teachers ------------------------------------------
Name:  wlifferth	ID: 0002	Version: 02
Name:      wweld	ID: 0011	Version: 02
Students ------------------------------------------
Name:      wweld	ID: 0011	Version: 02


Name:     jstein	ID: 0006	Version: 01
Students ------------------------------------------
Name:    abaraka	ID: 0012	Version: 01


Name:  emcmullin	ID: 0007	Version: 01
Students ------------------------------------------
Name:      mfinn	ID: 0013	Version: 01


Name: rdelafuente	ID: 0008	Version: 01
Students ------------------------------------------
Name: msteinberg	ID: 0014	Version: 01


Name:     mkaine	ID: 0009	Version: 01
Teachers ------------------------------------------
Name:   hclinton	ID: 0003	Version: 01
Students ------------------------------------------
Name:   hclinton	ID: 0003	Version: 01


Name:     mpence	ID: 0010	Version: 01


Name:      wweld	ID: 0011	Version: 02
Teachers ------------------------------------------
Name:   gjohnson	ID: 0005	Version: 02
Students ------------------------------------------
Name:   gjohnson	ID: 0005	Version: 02


Name:    abaraka	ID: 0012	Version: 01
Teachers ------------------------------------------
Name:     jstein	ID: 0006	Version: 01
Name:      mfinn	ID: 0013	Version: 01


Name:      mfinn	ID: 0013	Version: 01
Teachers ------------------------------------------
Name:  emcmullin	ID: 0007	Version: 01
Students ------------------------------------------
Name:    abaraka	ID: 0012	Version: 01


Name: msteinberg	ID: 0014	Version: 01
Teachers ------------------------------------------
Name: rdelafuente	ID: 0008	Version: 01





AFTER INFECTION
Name:   brussell	ID: 0001	Version: 02
Name:  wlifferth	ID: 0002	Version: 02
Name:   hclinton	ID: 0003	Version: 03
Name:     dtrump	ID: 0004	Version: 03
Name:   gjohnson	ID: 0005	Version: 02
Name:     jstein	ID: 0006	Version: 01
Name:  emcmullin	ID: 0007	Version: 01
Name: rdelafuente	ID: 0008	Version: 01
Name:     mkaine	ID: 0009	Version: 03
Name:     mpence	ID: 0010	Version: 01
Name:      wweld	ID: 0011	Version: 02
Name:    abaraka	ID: 0012	Version: 01
Name:      mfinn	ID: 0013	Version: 01
Name: msteinberg	ID: 0014	Version: 01
